{
    "name": "heddy/yii2-fpdf",
    "type": "yii2-extension",
    "description": "Integration of FPDF in Yii2",
    "keywords": ["yii2", "fpdf", "pdf", "helper"],
    "license": "MIT-License",
    "support": {
        "issues": "https://github.com/Heddy147/yii2-fpdf/issues"
    },
    "authors": [
        {
            "name": "Dominik Hendrix",
            "email": "dominik.hendrix@hotmail.de"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "yii\\fpdf\\": ""
        }
    }
}